log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%p] %C{1}:%L - %m%n

log4j.category.com.rags.tools.mbq=WARN
log4j.category.com.rags.tools.mbq.testers=DEBUG
log4j.category.com.rags.tools.mbq.qserver=DEBUG